<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AnnConnectFrontendAPI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<!--  <link rel="preconnect" href="https://fonts.googleapis.com">-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!--  &lt;!&ndash; Google Fonts &ndash;&gt;-->
<!--  <link href="https://fonts.gstatic.com" rel="preconnect">-->
<!--  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href=
"https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <!--<link href="assets/css/CalStylesheet.css" rel="stylesheet">-->

  <style>

    /* Select the sidebar by its ID and change the background color */
    #sidebar {
      background-color: #3e3c3c; /* Replace "yourColor" with your desired color value */

    }

    tr {
      border-bottom: 1px solid #000; /* Add a bottom border to each row */
      border-top: 1px solid #000; /* Add a top border to each row */
    }

    th {
      background-color: #333;
      color: white;
      padding: 10px;
      border: none; /* Remove borders on header cells */
    }

    .nav-link {
      color: #3e3c3c; /* Replace "yourColor" with your desired color value */
    }

    .Curr-day { 
  background-color: yellow; 
}

.calendar-container {
  background: #fff;
  width: 225px;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.calendar-header {
  display: flex;
  align-items: start;
  padding: 10px 1px 5px;
  justify-content: right;
}

.calendar-header .calendar-navigation {
  display: flex;
}

.calendar-header .calendar-navigation span {
  height: 10px;
  width: 30px;
  margin: 0 1px;
  cursor: pointer;
  text-align: center;
  line-height: 10px;
  border-radius: 50%;
  user-select: none;
  color: #aeabab;
  font-size: 1.1rem;
}

.calendar-navigation span:last-child {
  margin-right: -1px;
}

.calendar-header .calendar-navigation span:hover {
  background: #f2f2f2;
}

.calendar-header .calendar-current-date {
  width: 70px;
  font-weight: 400;
  font-size: 1.1rem;
}

.calendar-body {
  padding: 10px;
}

.calendar-body ul {
  list-style: none;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
  font-size: 0.4rem;
}

.calendar-body .calendar-dates {
  margin-bottom: 20px;
}

.calendar-body li {
  width: calc(100% / 7);
  font-size: 0.4rem;
  color: #414141;
}

.calendar-body .calendar-weekdays li {
  cursor: default;
  font-weight: 500;
  font-size: 0.4rem;
}

.calendar-body .calendar-dates li {
  margin-top: 10px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.calendar-dates li.inactive {
  color: #aaa;
}

.calendar-dates li.active {
  color: #fff;
}

.calendar-dates li::before {
  position: absolute;
  content: "";
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.calendar-dates li.active::before {
  background: #6332c5;
}
  </style>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
